# sample-lambda

./: Iteris.Sample.sln
Iteris.Sample.AppSetting/: BaseSetting.cs  Database.cs  ExternalServices.cs  Iteris.Sample.AppSetting.csproj
Iteris.Sample.AppSetting/Interface/: IBaseSetting.cs  IDatabase.cs  IExternalServices.cs
Iteris.Sample.Lambda/: Function.cs  Iteris.Sample.Lambda.csproj  aws-lambda-tools-defaults.json  publish.bat
Iteris.Sample.Lambda/Properties/: launchSettings.json
Iteris.Sample.Service/: ISampleService.cs  Iteris.Sample.Service.csproj  SampleService.cs
Iteris.Settings/: EnvironmentVariable.cs  EnvironmentVariableAttribute.cs  EnvironmentVariableService.cs  IgnorePropertyAttribute.cs  Iteris.Settings.csproj  PropertyExtension.cs  SecretManager.cs  SecurityData.cs  SettingsExtension.cs
Iteris.Settings/Interface/: IBaseSettings.cs  IEnvironmentVariable.cs  IEnvironmentVariableService.cs  ISecretManager.cs  ISecurityData.cs  ISettingsService.cs
